{% extends "base_admin.html" %}
{% block title %}Categories{% endblock %}

{% block content %}
<div class="admin-header">
  <div>
    <div class="admin-header-title">List of Categories</div>
    <small class="text-muted">Manage all product categories</small>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <!-- Add category form (button style) -->
        <form class="d-inline" method="POST">
          <div class="input-group">
            <input
            type="text"
            name="name"
            class="form-control form-control-sm"
            placeholder="New category name"
            required
            />
            <div class="input-group-append">
              <button class="btn btn-success btn-sm" type="submit">
                <i class="fa fa-plus"></i> Add a New Category
              </button>
            </div>
          </div>
        </form>
      </div>
      
      <div>
        <button class="btn btn-danger btn-sm" disabled>
          <i class="fa fa-file-pdf-o"></i> Export PDF
        </button>
        <button class="btn btn-primary btn-sm" disabled>
          <i class="fa fa-file-excel-o"></i> Export Excel
        </button>
      </div>
    </div>
    
    <form
  class="d-flex justify-content-between align-items-center mb-2"
  method="GET"
>
  <div>
    Show
    <select
      name="per_page"
      class="custom-select custom-select-sm"
      style="width: auto; display:inline-block;"
      onchange="this.form.submit()"
    >
      <option value="10" {% if per_page == 10 %}selected{% endif %}>10</option>
      <option value="25" {% if per_page == 25 %}selected{% endif %}>25</option>
      <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
    </select>
    entries
  </div>
  
  <div>
    <label class="mb-0 mr-1">Search:</label>
    <input
      type="search"
      name="q"
      value="{{ search }}"
      class="form-control form-control-sm d-inline-block"
      style="width: 200px;"
      placeholder="Search category name"
    />
    <button type="submit" class="btn btn-sm btn-outline-secondary ml-1">
      Go
    </button>
  </div>
</form>

    
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-sm mb-0">
        <thead class="thead-light">
          <tr>
            <th style="width: 60px;">ID</th>
            <th>Name</th>
            <th style="width: 160px;">Action</th>
          </tr>
        </thead>
        <tbody>
          {% if categories %}
          {% for cat in categories %}
          <tr>
            <td>{{ cat.id }}</td>
            <td>{{ cat.name }}</td>
            <td>
              <button
              type="button"
              class="btn btn-primary btn-sm"
              data-bs-toggle="modal"
              data-bs-target="#editCategoryModal"
              data-category-id="{{ cat.id }}"
              data-category-name="{{ cat.name }}"
              >
              <i class="fa fa-edit"></i> Edit
            </button>
            
            
            <form
            method="POST"
            action="{{ url_for('views.delete_category', category_id=cat.id) }}"
            style="display:inline-block;"
            onsubmit="return confirm('Delete this category?');"
            >
            <button type="submit" class="btn btn-danger btn-sm">
              <i class="fa fa-trash"></i> Delete
            </button>
          </form>
        </td>
      </tr>
      {% endfor %}
      {% else %}
      <tr>
        <td colspan="3" class="text-center text-muted">
          No categories yet. Add one above.
        </td>
      </tr>
      {% endif %}
    </tbody>
  </table>
</div>

<div class="d-flex justify-content-between align-items-center mt-2">
  <small>
    Showing
    {% if pagination.total == 0 %}
      0
    {% else %}
      {{ (pagination.page - 1) * pagination.per_page + 1 }}
      to
      {{ (pagination.page - 1) * pagination.per_page + categories|length }}
    {% endif %}
    of {{ pagination.total }} entries
  </small>

  <nav>
    <ul class="pagination pagination-sm mb-0">
      <!-- Previous -->
      <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
        <a
          class="page-link"
          href="{% if pagination.has_prev %}{{ url_for('views.category_list', page=pagination.prev_num, per_page=per_page, q=search) }}{% else %}#{% endif %}"
        >
          Previous
        </a>
      </li>

      <!-- Page numbers -->
      {% for p in range(1, pagination.pages + 1) %}
        <li class="page-item {% if p == pagination.page %}active{% endif %}">
          <a
            class="page-link"
            href="{{ url_for('views.category_list', page=p, per_page=per_page, q=search) }}"
          >
            {{ p }}
          </a>
        </li>
      {% endfor %}

      <!-- Next -->
      <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
        <a
          class="page-link"
          href="{% if pagination.has_next %}{{ url_for('views.category_list', page=pagination.next_num, per_page=per_page, q=search) }}{% else %}#{% endif %}"
        >
          Next
        </a>
      </li>
    </ul>
  </nav>
</div>

</div>
</div>
<!-- Edit Category Modal -->
<div class="modal fade" id="editCategoryModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      
      <div class="modal-header">
        <h5 class="modal-title">Edit Category</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <form method="POST" id="editCategoryForm">
        <div class="modal-body">
          <div class="mb-3">
            <label for="edit-category-name" class="form-label">Category Name</label>
            <input
              type="text"
              class="form-control"
              id="edit-category-name"
              name="name"
              required
            />
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn btn-primary">
            Save Changes
          </button>
        </div>
      </form>

    </div>
  </div>
</div>

<script>
  // When the modal is about to be shown, fill in the form
  const editModal = document.getElementById('editCategoryModal');
  editModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget; // Button that triggered the modal
    const categoryId = button.getAttribute('data-category-id');
    const categoryName = button.getAttribute('data-category-name');

    // Update the form action URL
    const form = document.getElementById('editCategoryForm');
    form.action = `/admin/categories/${categoryId}/edit`;

    // Set the input value
    const nameInput = document.getElementById('edit-category-name');
    nameInput.value = categoryName;
  });
</script>

{% endblock %}
