{% extends "base_admin.html" %}
{% block title %}Suppliers{% endblock %}

{% block content %}
<div class="admin-header">
  <div>
    <div class="admin-header-title">List of Suppliers</div>
    <small class="text-muted">Manage all suppliers</small>
  </div>
  <div>
    <button
      class="btn btn-success btn-sm"
      data-bs-toggle="modal"
      data-bs-target="#addSupplierModal"
    >
      <i class="fa fa-plus"></i> Add Suppliers
    </button>

    <a
      href="{{ url_for('views.supplier_export_pdf') }}"
      class="btn btn-danger btn-sm"
    >
      <i class="fa fa-file-pdf-o"></i> Export PDF
    </a>

    <a
      href="{{ url_for('views.supplier_export_excel') }}"
      class="btn btn-primary btn-sm"
    >
      <i class="fa fa-file-excel-o"></i> Export Excel
    </a>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <form class="d-flex justify-content-between align-items-center mb-3" method="GET">
      <div>
        Show
        <select
          name="per_page"
          class="form-select form-select-sm d-inline-block"
          style="width:auto;"
          onchange="this.form.submit()"
        >
          {% for n in [10,25,50] %}
            <option value="{{ n }}" {% if per_page == n %}selected{% endif %}>{{ n }}</option>
          {% endfor %}
        </select>
        entries
      </div>

      <div>
        <label class="mb-0 me-1">Search:</label>
        <input
          type="search"
          name="q"
          value="{{ search }}"
          class="form-control form-control-sm d-inline-block"
          style="width:220px;"
          placeholder="Search suppliers"
          onkeydown="if (event.key === 'Enter') this.form.submit();"
        />
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-sm mb-0">
        <thead class="thead-light">
          <tr>
            <th style="width:60px;">ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Contact</th>
            <th style="width:170px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% if suppliers %}
            {% for s in suppliers %}
            <tr>
              <td>{{ s.id }}</td>
              <td>{{ s.name }}</td>
              <td>{{ s.address }}</td>
              <td>{{ s.email }}</td>
              <td>{{ s.contact }}</td>
              <td>
                <button
                  type="button"
                  class="btn btn-primary btn-sm"
                  data-bs-toggle="modal"
                  data-bs-target="#editSupplierModal"
                  data-supplier-id="{{ s.id }}"
                  data-supplier-name="{{ s.name }}"
                  data-supplier-address="{{ s.address }}"
                  data-supplier-email="{{ s.email }}"
                  data-supplier-contact="{{ s.contact }}"
                >
                  <i class="fa fa-edit"></i> Edit
                </button>

                <form
                  method="POST"
                  action="{{ url_for('views.supplier_delete', supplier_id=s.id) }}"
                  style="display:inline-block;"
                  onsubmit="return confirm('Delete this supplier?');"
                >
                  <button type="submit" class="btn btn-danger btn-sm">
                    <i class="fa fa-trash"></i> Delete
                  </button>
                </form>
              </td>
            </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="6" class="text-center text-muted">
                No suppliers yet. Add one above.
              </td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="d-flex justify-content-between align-items-center mt-2">
      <small>
        Showing
        {% if pagination.total %}
          {{ (pagination.page - 1) * pagination.per_page + 1 }}
          to
          {{ (pagination.page - 1) * pagination.per_page + suppliers|length }}
          of {{ pagination.total }} entries
        {% else %}
          0 entries
        {% endif %}
      </small>

      <nav>
        <ul class="pagination pagination-sm mb-0">
          <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
            <a
              class="page-link"
              href="{% if pagination.has_prev %}{{ url_for('views.supplier_list', page=pagination.prev_num, per_page=per_page, q=search) }}{% else %}#{% endif %}"
            >
              Previous
            </a>
          </li>

          <li class="page-item active">
            <span class="page-link">
              {{ pagination.page }}
            </span>
          </li>

          <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
            <a
              class="page-link"
              href="{% if pagination.has_next %}{{ url_for('views.supplier_list', page=pagination.next_num, per_page=per_page, q=search) }}{% else %}#{% endif %}"
            >
              Next
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- Import Suppliers Data -->
<div class="card mt-4">
  <div class="card-header">
    <strong>Import Suppliers Data</strong>
  </div>
  <div class="card-body">
    <form
      method="POST"
      action="{{ url_for('views.supplier_import') }}"
      enctype="multipart/form-data"
    >
      <div class="mb-3">
        <label for="supplier-file" class="form-label">Input File</label>
        <input
          type="file"
          class="form-control"
          id="supplier-file"
          name="file"
          accept=".xls,.xlsx,.xlsm,.xltx,.xltm"
          required
        />
      </div>

      <button type="submit" class="btn btn-success">
        Submit
      </button>
    </form>

    <div class="alert alert-warning mt-3 mb-0" role="alert">
      <strong>Attention!</strong>
      File data <strong>Supplier</strong> only.
      Allowed file types:
      <code>.xls</code>, <code>.xlsx</code>, <code>.xlsm</code>, <code>.xltx</code>, <code>.xltm</code>.
      The first row must contain headers:
      <em>Name, Address, Email, Contact</em>.
      Rows will be inserted or updated in the Supplier database (matched by email).
    </div>
  </div>
</div>

<!-- Add Supplier Modal -->
<div class="modal fade" id="addSupplierModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Add Supplier</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <form method="POST" action="{{ url_for('views.supplier_create') }}">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" name="name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Address</label>
            <input type="text" name="address" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Contact</label>
            <input type="text" name="contact" class="form-control">
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn btn-primary">
            Save
          </button>
        </div>
      </form>

    </div>
  </div>
</div>

<!-- Edit Supplier Modal -->
<div class="modal fade" id="editSupplierModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Edit Supplier</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <form method="POST" id="editSupplierForm">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" name="name" id="edit-supplier-name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Address</label>
            <input type="text" name="address" id="edit-supplier-address" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" id="edit-supplier-email" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Contact</label>
            <input type="text" name="contact" id="edit-supplier-contact" class="form-control">
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn btn-primary">
            Save Changes
          </button>
        </div>
      </form>

    </div>
  </div>
</div>

<script>
  const editSupplierModal = document.getElementById('editSupplierModal');
  editSupplierModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;
    const id = button.getAttribute('data-supplier-id');
    const name = button.getAttribute('data-supplier-name') || '';
    const address = button.getAttribute('data-supplier-address') || '';
    const email = button.getAttribute('data-supplier-email') || '';
    const contact = button.getAttribute('data-supplier-contact') || '';

    const form = document.getElementById('editSupplierForm');
    form.action = `/admin/suppliers/${id}/edit`;

    document.getElementById('edit-supplier-name').value = name;
    document.getElementById('edit-supplier-address').value = address;
    document.getElementById('edit-supplier-email').value = email;
    document.getElementById('edit-supplier-contact').value = contact;
  });
</script>

{% endblock %}
