{% extends "base_admin.html" %}
{% block title %}Customers{% endblock %}

{% block content %}
<div class="admin-header">
  <div>
    <div class="admin-header-title">List of Customers</div>
    <small class="text-muted">Manage all customers</small>
  </div>
  <div>
    <button
      class="btn btn-success btn-sm"
      data-bs-toggle="modal"
      data-bs-target="#addCustomerModal"
    >
      <i class="fa fa-plus"></i> Add Customers
    </button>
    <a
      href="{{ url_for('views.customer_export_pdf') }}"
      class="btn btn-danger btn-sm"
    >
      <i class="fa fa-file-pdf-o"></i> Export PDF
    </a>
    <a
      href="{{ url_for('views.customer_export_excel') }}"
      class="btn btn-primary btn-sm"
    >
      <i class="fa fa-file-excel-o"></i> Export Excel
    </a>
  </div>
</div>

<div class="card">
  <div class="card-body">

    <!-- per_page + search -->
    <form
      class="d-flex justify-content-between align-items-center mb-3"
      method="GET"
    >
      <div>
        Show
        <select
          name="per_page"
          class="form-select form-select-sm d-inline-block"
          style="width:auto;"
          onchange="this.form.submit()"
        >
          <option value="10" {% if per_page == 10 %}selected{% endif %}>10</option>
          <option value="25" {% if per_page == 25 %}selected{% endif %}>25</option>
          <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
        </select>
        entries
      </div>

      <div>
        <label class="mb-0 me-1">Search:</label>
        <input
          type="search"
          name="q"
          value="{{ search }}"
          class="form-control form-control-sm d-inline-block"
          style="width: 220px;"
          placeholder="Search name"
        />
        <button type="submit" class="btn btn-sm btn-outline-secondary ms-1">
          Go
        </button>
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-sm mb-0">
        <thead class="thead-light">
          <tr>
            <th style="width: 50px;">ID</th>
            <th style="width: 200px;">Name</th>
            <th>Address</th>
            <th style="width: 220px;">Email</th>
            <th style="width: 140px;">Contact</th>
            <th style="width: 150px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% if customers %}
          {% for c in customers %}
          <tr>
            <td>{{ c.id }}</td>
            <td>{{ c.name }}</td>
            <td>{{ c.address }}</td>
            <td>{{ c.email }}</td>
            <td>{{ c.contact }}</td>
            <td>
              <!-- Edit button (modal) -->
              <button
                type="button"
                class="btn btn-primary btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#editCustomerModal"
                data-id="{{ c.id }}"
                data-name="{{ c.name }}"
                data-address="{{ c.address }}"
                data-email="{{ c.email }}"
                data-contact="{{ c.contact }}"
              >
                <i class="fa fa-edit"></i> Edit
              </button>

              <!-- Delete form -->
              <form
                method="POST"
                action="{{ url_for('views.customer_delete', customer_id=c.id) }}"
                style="display:inline-block;"
                onsubmit="return confirm('Delete this customer?');"
              >
                <button type="submit" class="btn btn-danger btn-sm">
                  <i class="fa fa-trash"></i> Delete
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
          {% else %}
          <tr>
            <td colspan="6" class="text-center text-muted">
              No customers yet. Click <strong>Add Customers</strong> to create one.
            </td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="d-flex justify-content-between align-items-center mt-2">
      <small>
        Showing
        {% if pagination.total == 0 %}
          0
        {% else %}
          {{ (pagination.page - 1) * pagination.per_page + 1 }}
          to
          {{ (pagination.page - 1) * pagination.per_page + customers|length }}
        {% endif %}
        of {{ pagination.total }} entries
      </small>

      <nav>
        <ul class="pagination pagination-sm mb-0">

          <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
            <a
              class="page-link"
              href="{% if pagination.has_prev %}{{ url_for('views.customer_list', page=pagination.prev_num, per_page=per_page, q=search) }}{% else %}#{% endif %}"
            >
              Previous
            </a>
          </li>

          {% for p in range(1, pagination.pages + 1) %}
          <li class="page-item {% if p == pagination.page %}active{% endif %}">
            <a
              class="page-link"
              href="{{ url_for('views.customer_list', page=p, per_page=per_page, q=search) }}"
            >
              {{ p }}
            </a>
          </li>
          {% endfor %}

          <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
            <a
              class="page-link"
              href="{% if pagination.has_next %}{{ url_for('views.customer_list', page=pagination.next_num, per_page=per_page, q=search) }}{% else %}#{% endif %}"
            >
              Next
            </a>
          </li>

        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- Add Customer Modal -->
<div class="modal fade" id="addCustomerModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Add Customer</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <form method="POST" action="{{ url_for('views.customer_create') }}">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input name="name" type="text" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Address</label>
            <input name="address" type="text" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input name="email" type="email" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Contact</label>
            <input name="contact" type="text" class="form-control" required>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn btn-success">
            Save Customer
          </button>
        </div>
      </form>

    </div>
  </div>
</div>

<!-- Edit Customer Modal -->
<div class="modal fade" id="editCustomerModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Edit Customer</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <form method="POST" id="editCustomerForm">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input id="edit-name" name="name" type="text" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Address</label>
            <input id="edit-address" name="address" type="text" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input id="edit-email" name="email" type="email" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Contact</label>
            <input id="edit-contact" name="contact" type="text" class="form-control" required>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn btn-primary">
            Save Changes
          </button>
        </div>
      </form>

    </div>
  </div>
</div>

<!-- Import Customers Data -->
<div class="card mt-4">
  <div class="card-header">
    <strong>Import Customers Data</strong>
  </div>
  <div class="card-body">
    <form
      method="POST"
      action="{{ url_for('views.customer_import') }}"
      enctype="multipart/form-data"
    >
      <div class="mb-3">
        <label for="customer-file" class="form-label">Input File</label>
        <input
          type="file"
          class="form-control"
          id="customer-file"
          name="file"
          accept=".xls,.xlsx,.xlsm,.xltx,.xltm"
          required
        />
      </div>

      <button type="submit" class="btn btn-success">
        Submit
      </button>
    </form>

    <!-- Warning / info block -->
    <div class="alert alert-warning mt-3 mb-0" role="alert">
      <strong>Attention!</strong>
      File data <strong>Customer</strong> only.
      Allowed file types:
      <code>.xls</code>, <code>.xlsx</code>, <code>.xlsm</code>, <code>.xltx</code>, <code>.xltm</code>.
      The first row must contain headers:
      <em>Name, Address, Email, Contact</em>.
    </div>
  </div>
</div>


<script>
  const editCustomerModal = document.getElementById('editCustomerModal');
  editCustomerModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;

    const id = button.getAttribute('data-id');
    const name = button.getAttribute('data-name');
    const address = button.getAttribute('data-address');
    const email = button.getAttribute('data-email');
    const contact = button.getAttribute('data-contact');

    const form = document.getElementById('editCustomerForm');
    form.action = `/admin/customers/${id}/edit`;

    document.getElementById('edit-name').value = name;
    document.getElementById('edit-address').value = address;
    document.getElementById('edit-email').value = email;
    document.getElementById('edit-contact').value = contact;
  });
</script>

{% endblock %}
