{% extends "base_admin.html" %}
{% block title %}Add Product{% endblock %}

{% block content %}
<div class="admin-header">
    <div>
        <div class="admin-header-title">Add New Product</div>
        <small class="text-muted">Create a new product for your inventory</small>
    </div>
    <div>
        <a href="{{ url_for('views.product_list') }}" class="btn btn-secondary btn-sm">
            <i class="fa fa-arrow-left"></i> Back to Products
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">Product Name</label>
                    <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    required
                    value="{{ (form_data.name if form_data else '') }}"
                    />
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input
                    type="text"
                    class="form-control"
                    id="price"
                    name="price"
                    placeholder="e.g. 20.00"
                    required
                    value="{{ (form_data.price if form_data else '') }}"
                    />
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input
                    type="number"
                    class="form-control"
                    id="quantity"
                    name="quantity"
                    min="0"
                    required
                    value="{{ (form_data.quantity if form_data else '') }}"
                    />
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="category_id" class="form-label">Category</label>
                    <select
                    id="category_id"
                    name="category_id"
                    class="form-select"
                    required
                    >
                    <option value="">-- Select Category --</option>
                    {% for cat in categories %}
                    <option
                    value="{{ cat.id }}"
                    {% if form_data and form_data.category_id|int == cat.id %}selected{% endif %}
                    >
                    {{ cat.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="col-md-6 mb-3">
            <label for="image_file" class="form-label">Upload Image (optional)</label>
            <input
            type="file"
            class="form-control"
            id="image_file"
            name="image_file"
            accept="image/*"
            />
            
        </div>
    </div>
    
    <div class="mt-3">
        <button type="submit" class="btn btn-success">
            <i class="fa fa-save"></i> Save Product
        </button>
        <a href="{{ url_for('views.product_list') }}" class="btn btn-secondary ms-2">
            Cancel
        </a>
    </div>
</form>
</div>
</div>
{% endblock %}
