{% extends "base_admin.html" %}
{% block title %}Outgoing Products{% endblock %}

{% block content %}
<div class="admin-header">
  <div>
    <div class="admin-header-title">Outgoing List</div>
    <small class="text-muted">Manage products going out to customers</small>
  </div>
  <div>
    <button
      class="btn btn-success btn-sm"
      data-bs-toggle="modal"
      data-bs-target="#addOutgoingModal"
    >
      <i class="fa fa-plus"></i> Add New Outgoing Product
    </button>

    <a
      href="{{ url_for('views.outgoing_export_pdf', search=search) }}"
      class="btn btn-danger btn-sm"
    >
      <i class="fa fa-file-pdf-o"></i> Export PDF
    </a>

    <a
      href="{{ url_for('views.outgoing_export_excel', search=search) }}"
      class="btn btn-primary btn-sm"
    >
      <i class="fa fa-file-excel-o"></i> Export Excel
    </a>
  </div>
</div>

<div class="card mb-4">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        Show
        <form
          method="get"
          class="d-inline-block"
          style="vertical-align: middle;"
        >
          <input type="hidden" name="search" value="{{ search }}">
          <select
            name="per_page"
            class="form-select form-select-sm d-inline-block"
            style="width:auto;"
            onchange="this.form.submit()"
          >
            <option value="10" {% if per_page == 10 %}selected{% endif %}>10</option>
            <option value="25" {% if per_page == 25 %}selected{% endif %}>25</option>
            <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
          </select>
          entries
        </form>
      </div>

      <div>
        <form method="get" class="d-inline-block">
          <input type="hidden" name="per_page" value="{{ per_page }}">
          <label class="mb-0 me-1">Search:</label>
          <input
            type="search"
            name="search"
            value="{{ search }}"
            class="form-control form-control-sm d-inline-block"
            style="width:220px;"
            placeholder="Search product or customer"
          />
        </form>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-sm mb-0">
        <thead class="thead-light">
          <tr>
            <th style="width:60px;">ID</th>
            <th>Products</th>
            <th>Customer</th>
            <th style="width:80px;">Qty.</th>
            <th style="width:120px;">Date</th>
            <th style="width:170px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% if outgoings %}
            {% for o in outgoings %}
              <tr>
                <td>{{ o.id }}</td>
                <td>{{ o.product.name if o.product else '-' }}</td>
                <td>{{ o.customer.name if o.customer else '-' }}</td>
                <td>{{ o.quantity }}</td>
                <td>{{ o.date.isoformat() if o.date else '' }}</td>
                <td>
                  <!-- Edit button opens modal with data attributes -->
                  <button
                    type="button"
                    class="btn btn-primary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#editOutgoingModal"
                    data-id="{{ o.id }}"
                    data-product-id="{{ o.product_id }}"
                    data-customer-id="{{ o.customer_id }}"
                    data-quantity="{{ o.quantity }}"
                    data-date="{{ o.date.isoformat() if o.date else '' }}"
                  >
                    <i class="fa fa-edit"></i> Edit
                  </button>

                  <form
                    method="POST"
                    action="{{ url_for('views.outgoing_delete', outgoing_id=o.id) }}"
                    style="display:inline-block;"
                    onsubmit="return confirm('Delete this outgoing record?');"
                  >
                    <button type="submit" class="btn btn-danger btn-sm">
                      <i class="fa fa-trash"></i> Delete
                    </button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="6" class="text-center text-muted">
                No outgoing records yet. Use <strong>Add New Outgoing Product</strong>.
              </td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="d-flex justify-content-between align-items-center mt-2">
      <small>
        Showing
        {% if pagination.total == 0 %}
          0
        {% else %}
          {{ (pagination.page - 1) * pagination.per_page + 1 }}
          to
          {{ (pagination.page - 1) * pagination.per_page + outgoings|length }}
        {% endif %}
        of {{ pagination.total }} entries
      </small>

      <nav>
        <ul class="pagination pagination-sm mb-0">
          <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
            <a
              class="page-link"
              href="{{ url_for('views.outgoing_list', page=pagination.prev_num, per_page=per_page, search=search) }}"
            >Previous</a>
          </li>

          {% for p in range(1, pagination.pages + 1) %}
            <li class="page-item {% if p == pagination.page %}active{% endif %}">
              <a
                class="page-link"
                href="{{ url_for('views.outgoing_list', page=p, per_page=per_page, search=search) }}"
              >{{ p }}</a>
            </li>
          {% endfor %}

          <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
            <a
              class="page-link"
              href="{{ url_for('views.outgoing_list', page=pagination.next_num, per_page=per_page, search=search) }}"
            >Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- Export Invoice table (same page items, with per-row invoice button) -->
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Export Invoice</h5>

    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-sm mb-0">
        <thead class="thead-light">
          <tr>
            <th style="width:60px;">ID</th>
            <th>Products</th>
            <th>Customer</th>
            <th style="width:80px;">Qty.</th>
            <th style="width:120px;">Date</th>
            <th style="width:140px;">Action</th>
          </tr>
        </thead>
        <tbody>
          {% if outgoings %}
            {% for o in outgoings %}
              <tr>
                <td>{{ o.id }}</td>
                <td>{{ o.product.name if o.product else '-' }}</td>
                <td>{{ o.customer.name if o.customer else '-' }}</td>
                <td>{{ o.quantity }}</td>
                <td>{{ o.date.isoformat() if o.date else '' }}</td>
                <td>
                  <a
                    href="{{ url_for('views.outgoing_invoice', outgoing_id=o.id) }}"
                    class="btn btn-warning btn-sm"
                  >
                    Export Invoice
                  </a>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="6" class="text-center text-muted">
                No records to export.
              </td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    <!-- Use the same pagination as above -->
    <div class="d-flex justify-content-between align-items-center mt-2">
      <small>
        Showing same page as outgoing list ({{ pagination.page }}/{{ pagination.pages }}).
      </small>
      <nav>
        <ul class="pagination pagination-sm mb-0">
          <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
            <a
              class="page-link"
              href="{{ url_for('views.outgoing_list', page=pagination.prev_num, per_page=per_page, search=search) }}"
            >Previous</a>
          </li>

          {% for p in range(1, pagination.pages + 1) %}
            <li class="page-item {% if p == pagination.page %}active{% endif %}">
              <a
                class="page-link"
                href="{{ url_for('views.outgoing_list', page=p, per_page=per_page, search=search) }}"
              >{{ p }}</a>
            </li>
          {% endfor %}

          <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
            <a
              class="page-link"
              href="{{ url_for('views.outgoing_list', page=pagination.next_num, per_page=per_page, search=search) }}"
            >Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- ADD OUTGOING MODAL -->
<div class="modal fade" id="addOutgoingModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <form method="POST" action="{{ url_for('views.outgoing_create') }}">
        <div class="modal-header">
          <h5 class="modal-title">Add Outgoing Products</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Products</label>
            <select name="product_id" class="form-select" required>
              <option value="">-- Choose Product --</option>
              {% for p in products %}
                <option value="{{ p.id }}">{{ p.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Customer</label>
            <select name="customer_id" class="form-select" required>
              <option value="">-- Choose Customer --</option>
              {% for c in customers %}
                <option value="{{ c.id }}">{{ c.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Quantity</label>
            <input
              type="number"
              name="quantity"
              class="form-control"
              min="1"
              required
            />
          </div>

          <div class="mb-3">
            <label class="form-label">Date</label>
            <input
              type="date"
              name="date"
              class="form-control"
              value="{{ (datetime.utcnow().date()).isoformat() if datetime else '' }}"
            />
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn btn-success">
            Submit
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- EDIT OUTGOING MODAL -->
<div class="modal fade" id="editOutgoingModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <form method="POST" id="editOutgoingForm">
        <div class="modal-header">
          <h5 class="modal-title">Edit Outgoing Products</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Products</label>
            <select name="product_id" id="edit-product-id" class="form-select" required>
              <option value="">-- Choose Product --</option>
              {% for p in products %}
                <option value="{{ p.id }}">{{ p.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Customer</label>
            <select name="customer_id" id="edit-customer-id" class="form-select" required>
              <option value="">-- Choose Customer --</option>
              {% for c in customers %}
                <option value="{{ c.id }}">{{ c.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Quantity</label>
            <input
              type="number"
              name="quantity"
              id="edit-quantity"
              class="form-control"
              min="1"
              required
            />
          </div>

          <div class="mb-3">
            <label class="form-label">Date</label>
            <input
              type="date"
              name="date"
              id="edit-date"
              class="form-control"
            />
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn btn-primary">
            Save Changes
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  // For edit modal, fill in data
  const editModal = document.getElementById('editOutgoingModal');
  if (editModal) {
    editModal.addEventListener('show.bs.modal', function (event) {
      const button = event.relatedTarget;

      const id = button.getAttribute('data-id');
      const productId = button.getAttribute('data-product-id');
      const customerId = button.getAttribute('data-customer-id');
      const quantity = button.getAttribute('data-quantity');
      const date = button.getAttribute('data-date');

      const form = document.getElementById('editOutgoingForm');
      form.action = `/admin/outgoing/${id}/edit`;

      document.getElementById('edit-product-id').value = productId;
      document.getElementById('edit-customer-id').value = customerId;
      document.getElementById('edit-quantity').value = quantity;
      document.getElementById('edit-date').value = date;
    });
  }
</script>
{% endblock %}
