{% extends "base_admin.html" %}
{% block title %}Edit Category{% endblock %}

{% block content %}
<div class="admin-header">
  <div>
    <div class="admin-header-title">Edit Category</div>
    <small class="text-muted">Modify category details</small>
  </div>
</div>

<div class="card">
  <div class="card-body">

    <form method="POST" class="w-50 mx-auto">
      <div class="form-group mb-3">
        <label for="name" class="form-label">Category Name</label>
        <input
          type="text"
          id="name"
          name="name"
          class="form-control"
          value="{{ category.name }}"
          required
        />
      </div>

      <div class="d-flex justify-content-between">
        <a href="{{ url_for('views.category_list') }}" class="btn btn-secondary">
          Cancel
        </a>

        <button type="submit" class="btn btn-primary">
          Save Changes
        </button>
      </div>
    </form>

  </div>
</div>
{% endblock %}
