<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1"
  />
  
  <!-- Bootstrap 5 CSS -->
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
  />
  
  <!-- Font Awesome -->
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  crossorigin="anonymous"
  />
  
  <!-- Your custom styles -->
  <link
  rel="stylesheet"
  href="{{ url_for('static', filename='style.css') }}"
  />
  
  <title>{% block title %}Admin - Inventory System{% endblock %}</title>
</head>
<body class="bg-light">
  <!-- Top bar (green) -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background:#047857;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('views.home') }}">
        <strong>Inventory</strong> System
      </a>
      
      <div class="ms-auto d-flex align-items-center text-white">
        <i class="fa fa-user-circle me-2"></i>
        <span>{{ user.first_name or 'Admin' }}</span>
        <button
        class="btn btn-sm btn-outline-light ms-3"
        data-bs-toggle="modal"
        data-bs-target="#logoutModal"
        >
        Logout
      </button>
      
    </div>
  </div>
</nav>

<div class="admin-layout">
  <!-- Sidebar -->
  <aside class="admin-sidebar">
    <div class="text-center mb-4">
        
        <div class="admin-avatar">
            <i class="fa fa-user"></i>
        </div>

        <div class="admin-name">
            {{ user.first_name or 'Admin' }}
        </div>

        <div class="admin-status">
            <span></span> Online
        </div>
    </div>

    <!-- start of hiding side bar if user/admin -->

  <ul class="admin-menu">
    <!-- Dashboard: visible to everyone -->
    <li>
      <a href="{{ url_for('views.home') }}"
         class="{% if request.endpoint == 'views.home' %}active{% endif %}">
        <i class="fa fa-tachometer"></i> Dashboard
      </a>
    </li>

    <!-- Category: Admin only -->
    {% if user.is_authenticated and user.role == 'admin' %}
    <li>
      <a href="{{ url_for('views.category_list') }}"
         class="{% if request.endpoint == 'views.category_list' %}active{% endif %}">
        <i class="fa fa-list"></i> Category
      </a>
    </li>

    <!-- Product: Admin only -->
    <li>
      <a href="{{ url_for('views.product_list') }}"
         class="{% if request.endpoint == 'views.product_list' %}active{% endif %}">
        <i class="fa fa-cubes"></i> Product
      </a>
    </li>

    <!-- Supplier: Admin only -->
    <li>
      <a href="{{ url_for('views.supplier_list') }}"
         class="{% if request.endpoint == 'views.supplier_list' %}active{% endif %}">
        <i class="fa fa-users"></i> Supplier
      </a>
    </li>

    <!-- System Users: Admin only -->
    <li>
      <a href="{{ url_for('views.system_users_list') }}"
         class="{% if request.endpoint == 'views.system_users_list' %}active{% endif %}">
        <i class="fa fa-user-secret"></i> System Users
      </a>
    </li>
    {% endif %} <!-- end admin only -->

    <!-- Customer: visible to admin and staff (or everyone if desired) -->
    {% if user.is_authenticated and (user.role in ['admin','staff','user']) %}
    <li>
      <a href="{{ url_for('views.customer_list') }}"
         class="{% if request.endpoint == 'views.customer_list' %}active{% endif %}">
        <i class="fa fa-users"></i> Customer
      </a>
    </li>
    {% endif %}

    <!-- Outgoing Products: visible to admin and staff (or everyone if desired) -->
    {% if user.is_authenticated and (user.role in ['admin','staff','user']) %}
    <li>
      <a href="{{ url_for('views.outgoing_list') }}"
         class="{% if request.endpoint == 'views.outgoing_list' %}active{% endif %}">
        <i class="fa fa-sign-out"></i> Outgoing Products
      </a>
    </li>
    {% endif %}

    <!-- Purchase Products: visible to admin and staff -->
    {% if user.is_authenticated and (user.role == 'admin' or user.role == 'staff') %}
    <li>
      <a href="{{ url_for('views.purchase_list') }}"
         class="{% if request.endpoint == 'views.purchase_list' %}active{% endif %}">
        <i class="fa fa-sign-out"></i> Purchase Products
      </a>
    </li>
    {% endif %}
  </ul>
</aside>
 <!-- end of hiding side bar if user/admin -->

<!-- Main content area -->
<main class="admin-content">
  <!-- Flash messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div
  class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show"
  role="alert"
  >
  {{ message }}
  <button
  type="button"
  class="btn-close"
  data-bs-dismiss="alert"
  aria-label="Close"
  ></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

{% block content %}{% endblock %}

<footer class="mt-4 pt-3 border-top text-center small text-muted">
  © 2026 - Inventory Management System &nbsp; | &nbsp; Developed by SUDOBISDA
</footer>

</main>
</div>

<!-- Bootstrap 5 JS bundle (includes Popper, no jQuery needed) -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"
></script>

<!-- Your custom JS -->
<script
type="text/javascript"
src="{{ url_for('static', filename='index.js') }}"
></script>
<!-- Logout Confirmation Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title">Confirm Logout</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <div class="modal-body text-center">
        <p class="fs-5">Are you sure you want to log out?</p>
      </div>
      
      <div class="modal-footer d-flex justify-content-center">
        <button
        type="button"
        class="btn btn-secondary"
        data-bs-dismiss="modal"
        >
        No, Stay Logged In
      </button>
      
      <a
      href="{{ url_for('auth.logout') }}"
      class="btn btn-danger"
      >
      Yes, Logout
    </a>
  </div>
  
</div>
</div>
</div>

</body>
</html>
