{% extends "base.html" %}
{% block title %}Forgot Password{% endblock %}

{% block content %}
<div class="center-page">
<div class="form-box">
  <form method="POST" style="width: 350px;">
    <h3 class="text-center mb-4">Forgot your password?</h3>

    <p class="small text-muted">
      Enter your email address and we'll send you a link to reset your password.
    </p>

    <div class="form-group mt-3">
      <label for="email">Email Address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        required
      />
    </div>

    <button type="submit" class="btn btn-primary w-100 mt-3">
      Send reset link
    </button>

    <div class="text-center mt-3">
      <a href="{{ url_for('auth.login') }}">Back to Login</a>
    </div>
  </form>
</div>
</div>
{% endblock %}
