{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="center-page">
  <div class="form-box">
    <form method="POST">
      <div class="text-center mb-4">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="width: 120px;">
      </div>

      <h3 class="text-center mb-3">Login to your account</h3>

      <div class="form-group mt-3">
        <input
          type="email"
          class="form-control"
          name="email"
          placeholder="Email Address"
          required
        />
      </div>

      <div class="d-flex justify-content-end mt-2 mb-1">
        <a href="{{ url_for('auth.forgot_password') }}" class="small">
          Forgot password?
        </a>
      </div>

      <div class="form-group">
        <input
          type="password"
          class="form-control"
          name="password"
          placeholder="Password"
          required
        />
      </div>

      <!-- 🔐 Google reCAPTCHA (ONLY ONE) -->
      <div class="mt-3 mb-2 d-flex justify-content-center">
        <div
          class="g-recaptcha"
          data-sitekey="{{ recaptcha_site_key }}">
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100 mt-3">
        Login
      </button>

      <div class="text-center mt-3">
        <span class="small text-muted">Don't have an account yet?</span>
        <a href="{{ url_for('auth.sign_up') }}" class="small">
          Sign up here
        </a>
      </div>
    </form>
  </div>
</div>

<!-- Google reCAPTCHA script
<script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
{% endblock %}
