{% extends "base_admin.html" %}
{% block title %}Purchase Products{% endblock %}

{% block content %}
<div class="admin-header">
  <div>
    <div class="admin-header-title">Purchase Products List</div>
    <small class="text-muted">Manage all purchased products</small>
  </div>
  <div>
    <button
      class="btn btn-success btn-sm"
      data-bs-toggle="modal"
      data-bs-target="#purchaseModal"
    >
      <i class="fa fa-plus"></i> Add New Purchase
    </button>

    <a href="{{ url_for('views.purchases_export_pdf') }}" class="btn btn-danger btn-sm">
      <i class="fa fa-file-pdf-o"></i> Export PDF
    </a>
    <a href="{{ url_for('views.purchases_export_excel') }}" class="btn btn-primary btn-sm">
      <i class="fa fa-file-excel-o"></i> Export Excel
    </a>
  </div>
</div>

<div class="card mb-4">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        Show
        <form method="get" class="d-inline">
          <select
            name="per_page"
            class="form-select form-select-sm d-inline-block"
            style="width:auto;"
            onchange="this.form.submit()"
          >
            {% for n in [10,25,50] %}
              <option value="{{n}}" {% if per_page==n %}selected{% endif %}>{{n}}</option>
            {% endfor %}
          </select>
          entries
          <input type="hidden" name="search" value="{{ search }}">
        </form>
      </div>

      <div>
        <form method="get" class="d-inline">
          <label class="mb-0 me-1">Search:</label>
          <input
            type="search"
            name="search"
            value="{{ search }}"
            class="form-control form-control-sm d-inline-block"
            style="width: 220px;"
            placeholder="Product or Supplier"
          />
          <input type="hidden" name="per_page" value="{{ per_page }}">
        </form>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-sm mb-0">
        <thead class="thead-light">
          <tr>
            <th style="width:60px;">ID</th>
            <th>Products</th>
            <th>Supplier</th>
            <th style="width:90px;">Qty.</th>
            <th style="width:120px;">In Date</th>
            <th style="width:170px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% if purchases %}
            {% for p in purchases %}
              <tr>
                <td>{{ p.id }}</td>
                <td>{{ p.product.name if p.product else '-' }}</td>
                <td>{{ p.supplier.name if p.supplier else '-' }}</td>
                <td>{{ p.quantity }}</td>
                <td>{{ p.date }}</td>
                <td>
                  <!-- Edit button (modal) -->
                  <button
                    class="btn btn-primary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#purchaseEditModal"
                    data-id="{{ p.id }}"
                    data-product-id="{{ p.product_id }}"
                    data-supplier-id="{{ p.supplier_id }}"
                    data-quantity="{{ p.quantity }}"
                    data-date="{{ p.date }}"
                  >
                    <i class="fa fa-edit"></i> Edit
                  </button>

                  <form
                    method="POST"
                    action="{{ url_for('views.purchase_delete', purchase_id=p.id) }}"
                    style="display:inline-block;"
                    onsubmit="return confirm('Delete this purchase?');"
                  >
                    <button type="submit" class="btn btn-danger btn-sm">
                      <i class="fa fa-trash"></i> Delete
                    </button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="6" class="text-center text-muted">
                No purchase records yet. Use <strong>Add New Purchase</strong>.
              </td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-2">
      <small>
        Showing
        {% if pagination.total == 0 %}
          0
        {% else %}
          {{ (pagination.page-1)*pagination.per_page + 1 }}
          to
          {{ (pagination.page-1)*pagination.per_page + purchases|length }}
        {% endif %}
        of {{ pagination.total }} entries
      </small>
      <nav>
        <ul class="pagination pagination-sm mb-0">
          <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
            <a
              class="page-link"
              href="{{ url_for('views.purchase_list', page=pagination.prev_num, per_page=per_page, search=search) }}"
            >Previous</a>
          </li>

          {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
              <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                <a
                  class="page-link"
                  href="{{ url_for('views.purchase_list', page=page_num, per_page=per_page, search=search) }}"
                >{{ page_num }}</a>
              </li>
            {% else %}
              <li class="page-item disabled"><span class="page-link">…</span></li>
            {% endif %}
          {% endfor %}

          <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
            <a
              class="page-link"
              href="{{ url_for('views.purchase_list', page=pagination.next_num, per_page=per_page, search=search) }}"
            >Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- SECOND TABLE: Export Invoice -->
<div class="card">
  <div class="card-header">
    <strong>Export Invoice</strong>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-sm mb-0">
        <thead class="thead-light">
          <tr>
            <th style="width:60px;">ID</th>
            <th>Products</th>
            <th>Supplier</th>
            <th style="width:90px;">Qty.</th>
            <th style="width:120px;">In Date</th>
            <th style="width:150px;">Action</th>
          </tr>
        </thead>
        <tbody>
          {% if purchases %}
            {% for p in purchases %}
              <tr>
                <td>{{ p.id }}</td>
                <td>{{ p.product.name if p.product else '-' }}</td>
                <td>{{ p.supplier.name if p.supplier else '-' }}</td>
                <td>{{ p.quantity }}</td>
                <td>{{ p.date }}</td>
                <td>
                  <a
                    href="{{ url_for('views.purchase_invoice_pdf', purchase_id=p.id) }}"
                    class="btn btn-warning btn-sm"
                  >
                    Export Invoice
                  </a>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="6" class="text-center text-muted">
                No purchases to export.
              </td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Add New Purchase Modal -->
<div class="modal fade" id="purchaseModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Add New Purchase</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <form method="POST" action="{{ url_for('views.purchase_create') }}">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Products</label>
            <select name="product_id" class="form-select" required>
              <option value="">-- Choose Product --</option>
              {% for prod in products %}
                <option value="{{ prod.id }}">{{ prod.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Supplier</label>
            <select name="supplier_id" class="form-select" required>
              <option value="">-- Choose Supplier --</option>
              {% for s in suppliers %}
                <option value="{{ s.id }}">{{ s.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Quantity</label>
            <input type="number" name="quantity" min="1" class="form-control" required>
          </div>

          <div class="mb-3">
            <label class="form-label">In Date</label>
            <input type="date" name="date" class="form-control">
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>

    </div>
  </div>
</div>

<!-- Edit Purchase Modal -->
<div class="modal fade" id="purchaseEditModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Edit Purchase</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <form method="POST" id="purchaseEditForm">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Products</label>
            <select name="product_id" id="edit-product" class="form-select" required>
              <option value="">-- Choose Product --</option>
              {% for prod in products %}
                <option value="{{ prod.id }}">{{ prod.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Supplier</label>
            <select name="supplier_id" id="edit-supplier" class="form-select" required>
              <option value="">-- Choose Supplier --</option>
              {% for s in suppliers %}
                <option value="{{ s.id }}">{{ s.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Quantity</label>
            <input type="number" name="quantity" id="edit-quantity" min="1" class="form-control" required>
          </div>

          <div class="mb-3">
            <label class="form-label">In Date</label>
            <input type="date" name="date" id="edit-date" class="form-control">
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>

    </div>
  </div>
</div>

<script>
  const purchaseEditModal = document.getElementById('purchaseEditModal');
  if (purchaseEditModal) {
    purchaseEditModal.addEventListener('show.bs.modal', function (event) {
      const button = event.relatedTarget;
      const id = button.getAttribute('data-id');
      const productId = button.getAttribute('data-product-id');
      const supplierId = button.getAttribute('data-supplier-id');
      const quantity = button.getAttribute('data-quantity');
      const date = button.getAttribute('data-date');

      const form = document.getElementById('purchaseEditForm');
      form.action = `/admin/purchases/${id}/edit`;

      document.getElementById('edit-product').value = productId;
      document.getElementById('edit-supplier').value = supplierId;
      document.getElementById('edit-quantity').value = quantity;
      document.getElementById('edit-date').value = date;
    });
  }
</script>
{% endblock %}
