{% extends "base.html" %}
{% block title %}Reset Password{% endblock %}

{% block content %}
<div class="center-page">
<div class="form-box">
  <form method="POST" style="width: 350px;">
    <h3 class="text-center mb-4">Reset your password</h3>

    <div class="form-group">
      <label for="password">New Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        required
      />
    </div>

    <div class="form-group">
      <label for="confirm_password">Confirm New Password</label>
      <input
        type="password"
        class="form-control"
        id="confirm_password"
        name="confirm_password"
        required
      />
    </div>

    <button type="submit" class="btn btn-primary w-100 mt-3">
      Update Password
    </button>

    <div class="text-center mt-3">
      <a href="{{ url_for('auth.login') }}">Back to Login</a>
    </div>
  </form>
</div>
</div>
{% endblock %}
