{% extends "base_admin.html" %}
{% block title %}System Users{% endblock %}

{% block content %}
<div class="admin-header">
  <div>
    <div class="admin-header-title">List of System Users</div>
    <small class="text-muted">Manage admin and staff accounts</small>
  </div>
  <div>
    <button
    class="btn btn-success btn-sm"
    data-bs-toggle="modal"
    data-bs-target="#userCreateModal"
    >
    <i class="fa fa-plus"></i> Add User
  </button>
</div>
</div>

<div class="card mb-4">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        Show
        <form method="get" class="d-inline">
          <select
          name="per_page"
          class="form-select form-select-sm d-inline-block"
          style="width:auto;"
          onchange="this.form.submit()"
          >
          {% for n in [10,25,50] %}
          <option value="{{n}}" {% if per_page==n %}selected{% endif %}>{{n}}</option>
          {% endfor %}
        </select>
        entries
        <input type="hidden" name="search" value="{{ search }}">
      </form>
    </div>
    
    <div>
      <form method="get" class="d-inline">
        <label class="mb-0 me-1">Search:</label>
        <input
        type="search"
        name="search"
        value="{{ search }}"
        class="form-control form-control-sm d-inline-block"
        style="width: 220px;"
        placeholder="Name or Email"
        />
        <input type="hidden" name="per_page" value="{{ per_page }}">
      </form>
    </div>
  </div>
  
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover table-sm mb-0">
      <thead class="thead-light">
        <tr>
          <th style="width:60px;">ID</th>
          <th>Name</th>
          <th>Email</th>
          <th style="width:100px;">Role</th>
          <th style="width:160px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% if users %}
        {% for u in users %}
        <tr>
          <td>{{ u.id }}</td>
          <td>{{ u.first_name }}</td>
          <td>{{ u.email }}</td>
          <td>{{ u.role }}</td>
          
          <td>
            {% if current_user.is_authenticated and current_user.is_admin %}
            
            <!-- EDIT BUTTON -->
            <button
            class="btn btn-primary btn-sm"
            data-bs-toggle="modal"
            data-bs-target="#userEditModal"
            data-id="{{ u.id }}"
            data-name="{{ u.first_name }}"
            data-email="{{ u.email }}"
            data-role="{{ u.role }}"
            >
            <i class="fa fa-edit"></i> Edit
          </button>
          
          <!-- DELETE BUTTON -->
          <form
          method="POST"
          action="{{ url_for('views.system_user_delete', user_id=u.id) }}"
          style="display:inline-block;"
          onsubmit="return confirm('Delete this user?');"
          >
          <button type="submit" class="btn btn-danger btn-sm">
            <i class="fa fa-trash"></i> Delete
          </button>
        </form>
        
        {% else %}
        <span class="text-muted">No permission</span>
        {% endif %}
      </td>
      
    </tr>
    {% endfor %}
    {% else %}
    <tr>
      <td colspan="5" class="text-center text-muted">
        No system users found.
      </td>
    </tr>
    {% endif %}
  </tbody>
  
</table>
</div>

<div class="d-flex justify-content-between align-items-center mt-2">
  <small>
    Showing
    {% if pagination.total == 0 %}
    0
    {% else %}
    {{ (pagination.page-1)*pagination.per_page + 1 }}
    to
    {{ (pagination.page-1)*pagination.per_page + users|length }}
    {% endif %}
    of {{ pagination.total }} entries
  </small>
  <nav>
    <ul class="pagination pagination-sm mb-0">
      <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
        <a
        class="page-link"
        href="{{ url_for('views.system_users_list', page=pagination.prev_num, per_page=per_page, search=search) }}"
        >Previous</a>
      </li>
      
      {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
      {% if page_num %}
      <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
        <a
        class="page-link"
        href="{{ url_for('views.system_users_list', page=page_num, per_page=per_page, search=search) }}"
        >{{ page_num }}</a>
      </li>
      {% else %}
      <li class="page-item disabled"><span class="page-link">…</span></li>
      {% endif %}
      {% endfor %}
      
      <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
        <a
        class="page-link"
        href="{{ url_for('views.system_users_list', page=pagination.next_num, per_page=per_page, search=search) }}"
        >Next</a>
      </li>
    </ul>
  </nav>
</div>
</div>
</div>


<!-- Add User Modal -->
<div class="modal fade" id="userCreateModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      
      <div class="modal-header">
        <h5 class="modal-title">Add User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      
      <!-- IMPORTANT: action points to system_user_create -->
      <form method="POST" action="{{ url_for('views.system_user_create') }}">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" name="name" class="form-control" required>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control" required>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Role</label>
            <select name="role" class="form-select" required>
              <option value="admin">Admin</option>
              <option value="user" selected>User</option>
            </select>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input
            type="password"
            name="password"
            class="form-control"
            minlength="6"
            required
            >
          </div>
          
          <div class="mb-3">
            <label class="form-label">Confirm Password</label>
            <input
            type="password"
            name="confirm_password"
            class="form-control"
            minlength="6"
            required
            >
          </div>
          
          <p class="text-muted small mb-0">
            Password must be at least 6 characters.
          </p>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn btn-success">
            Register
          </button>
        </div>
      </form>
      
    </div>
  </div>
</div>


<!-- Edit User Modal -->
<!-- Edit User Modal -->
<div class="modal fade" id="userEditModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      
      <div class="modal-header">
        <h5 class="modal-title">Edit User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      
      <form method="POST" id="userEditForm">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" name="name" id="edit-name" class="form-control" required>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" id="edit-email" class="form-control" required>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Role</label>
            <select name="role" id="edit-role" class="form-select" required>
              <option value="admin">Admin</option>
              <option value="user">User</option>
              
            </select>
          </div>
          
          <!-- New password fields -->
          <div class="mb-3">
            <label class="form-label">New Password (optional)</label>
            <div class="input-group">
              <input
              type="password"
              name="password"
              id="edit-password"
              class="form-control"
              minlength="6"
              >
              <button
              class="btn btn-outline-secondary"
              type="button"
              id="toggle-edit-password"
              title="Show/Hide password"
              >
              <i class="fa fa-eye"></i>
            </button>
          </div>
          <small class="text-muted">
            Leave blank to keep the current password.
          </small>
        </div>
        
        <div class="mb-3">
          <label class="form-label">Confirm New Password</label>
          <input
          type="password"
          name="confirm_password"
          id="edit-confirm-password"
          class="form-control"
          minlength="6"
          >
        </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </div>
    </form>
    
  </div>
</div>
</div>

<script>
  const userEditModal = document.getElementById('userEditModal');
  if (userEditModal) {
    userEditModal.addEventListener('show.bs.modal', function (event) {
      const button = event.relatedTarget;
      const id = button.getAttribute('data-id');
      const name = button.getAttribute('data-name');
      const email = button.getAttribute('data-email');
      const role = button.getAttribute('data-role');
      
      const form = document.getElementById('userEditForm');
      form.action = `/admin/users/${id}/edit`;
      
      document.getElementById('edit-name').value = name;
      document.getElementById('edit-email').value = email;
      document.getElementById('edit-role').value = role;
      
      // Clear password fields each time modal opens
      const pwd = document.getElementById('edit-password');
      const cpwd = document.getElementById('edit-confirm-password');
      if (pwd) pwd.value = "";
      if (cpwd) cpwd.value = "";
    });
  }
  
  // Show/hide new password in edit modal
  document.addEventListener('DOMContentLoaded', function () {
    const toggleBtn = document.getElementById('toggle-edit-password');
    const pwdField = document.getElementById('edit-password');
    
    if (toggleBtn && pwdField) {
      toggleBtn.addEventListener('click', function () {
        const currentType = pwdField.getAttribute('type');
        const newType = currentType === 'password' ? 'text' : 'password';
        pwdField.setAttribute('type', newType);
        
        const icon = this.querySelector('i');
        if (icon) {
          icon.classList.toggle('fa-eye');
          icon.classList.toggle('fa-eye-slash');
        }
      });
    }
  });
</script>


{% endblock %}
