.form-box {
  width: 410px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.12);
}

/* --- Admin dashboard layout --- */
.admin-layout {
  display: flex;
  min-height: calc(100vh - 56px); /* 56px ≈ navbar height */
  background: #f4f6f9;
}

/* Left sidebar */
.admin-sidebar {
  width: 230px;
  background: #1f2933; /* dark slate */
  color: #fff;
  padding: 20px 15px;
}

.admin-sidebar .admin-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #374151;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 10px;
}

.admin-sidebar .admin-name {
  font-weight: 600;
  margin-bottom: 2px;
}

.admin-sidebar .admin-status {
  font-size: 12px;
  color: #9ca3af;
}

.admin-sidebar .admin-status span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #22c55e; /* green dot */
  margin-right: 5px;
}

.admin-menu {
  margin-top: 20px;
  list-style: none;
  padding-left: 0;
}

.admin-menu li {
  margin-bottom: 8px;
}

.admin-menu a {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-radius: 6px;
  color: #e5e7eb;
  text-decoration: none;
  font-size: 14px;
}

.admin-menu a:hover,
.admin-menu a.active {
  background: #111827;
  color: #fff;
}

.admin-menu i {
  margin-right: 8px;
}

/* Main content */
.admin-content {
  flex: 1;
  padding: 20px 24px;
}

/* Top header inside content */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.admin-header-title {
  font-size: 20px;
  font-weight: 600;
}

/* Dashboard cards */
.dashboard-card {
  border-radius: 8px;
  padding: 18px 16px;
  color: #fff;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.dashboard-card h2 {
  font-size: 28px;
  margin: 0 0 4px;
}

.dashboard-card .card-label {
  font-size: 14px;
  opacity: 0.9;
}

.dashboard-card .card-footer {
  font-size: 12px;
  margin-top: 10px;
  opacity: 0.9;
}

/* Different colors like in your screenshot */
.card-sky    { background: #0ea5e9; }
.card-green  { background: #16a34a; }
.card-orange { background: #f59e0b; }
.card-red    { background: #ef4444; }
.card-purple { background: #6366f1; }
.card-blue   { background: #2563eb; }


/* new side bar setting */
/* Sidebar layout */
.admin-sidebar {
    width: 260px;
    background: #1f2937;
    color: #fff;
    min-height: 100vh;
    padding: 20px 15px;
}

/* Avatar circle */
.admin-avatar {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: #374151;
    margin: 0 auto 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    color: #d1d5db;
}

/* User name */
.admin-name {
    font-size: 18px;
    font-weight: 600;
    color: #f3f4f6;
    text-transform: uppercase;
    margin-top: 5px;
}

/* Online indicator */
.admin-status {
    margin-top: 5px;
    font-size: 14px;
    color: #9ca3af;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-status span {
    width: 10px;
    height: 10px;
    background: #22c55e;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}

/* Sidebar Menu Styling */
.admin-menu {
    list-style: none;
    margin-top: 25px;
    padding: 0;
}

.admin-menu li {
    margin-bottom: 10px;
}

.admin-menu a {
    display: block;
    padding: 10px 12px;
    color: #d1d5db;
    text-decoration: none;
    border-radius: 6px;
    font-size: 15px;
}

.admin-menu a:hover,
.admin-menu a.active {
    background: #374151;
    color: #fff;
}

/* end new side bar setting */